<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/about"
        android:icon="@drawable/about_icon"
        android:title="About"
        app:showAsAction="always"/>
    <item android:id="@+id/help"
        android:icon="@drawable/help_icon"
        android:title="Help"
        app:showAsAction="always"/>
    <item
        android:id="@+id/java"
        android:icon="@drawable/java"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="Java"/>
    <item
        android:id="@+id/android"
        android:icon="@drawable/android"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        android:title="Android"/>
    <item android:id="@+id/action_call"
        android:icon="@drawable/ic_action_call"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Call"/>
</menu>